export const a = {
  "id": "dpksrti",
  "title": "Меню страницы",
  "description": "",
  "isMixed": false,
  "templates": [
    {
      "id": "eartfsd",
      "description": "[header] [Header_Type-1] Обычный логотип картинкой",
      "preview": {
        "isManual": true,
        "height": 42,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/eartfsd.png?1592837360636",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "eartfsd",
        "data": {
          "image": {
            "src": "8600e1a0-9f2b-4fbb-83f2-90c2d0d67fc3",
            "logotypeSize": "M",
          },
          "button": {
            "href": "",
            "type": "bordered",
            "color": null,
            "title": "Сделать заказ",
            "colorScheme": null,
            "openInNewWindow": false,
          },
          "entities": [
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "О компании",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Услуги и цены",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Преимущества",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "Контакты",
                "actionType": "external",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": true,
        },
        "type": "header",
        "subtype": "type-1",
        "version": 13,
        "settings": {},
        "hiddenFields": {},
      },
    },
    {
      "id": "ygfhwkj",
      "description": "[header] [Header_Type-1] центр, логотип картинкой",
      "preview": {
        "isManual": true,
        "height": 42,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/ygfhwkj.png?1592837367178",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "ygfhwkj",
        "data": {
          "image": {
            "src": "76b155dc-b4d3-4c1d-b690-2a685b88a6f9",
            "logotypeSize": "M",
          },
          "entities": [
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "О компании",
                "actionType": "external",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "Услуги и цены",
                "actionType": "external",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "Преимущества",
                "actionType": "external",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "Контакты",
                "actionType": "local",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": true,
        },
        "type": "header",
        "subtype": "type-2",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "button": true,
        },
      },
    },
    {
      "id": "tsgkgqo",
      "description": "[header] [Header_Type-1] Обычный логотип картинкой",
      "preview": {
        "isManual": true,
        "height": 42,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/tsgkgqo.png?1592837373690",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "tsgkgqo",
        "data": {
          "image": {
            "src": "810ad3c4-35d3-4e17-97ae-a25b4f4f7851",
            "logotypeSize": "M",
          },
          "button": {
            "href": "https://tinkoff.ru",
            "type": "bordered",
            "title": "Сделать заказ",
            "openInNewWindow": false,
          },
          "entities": [
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "О компании",
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Услуги и цены",
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Преимущества",
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Контакты",
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": true,
        },
        "type": "header",
        "subtype": "type-1",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "image": false,
          "button": true,
          "entities.link": true,
        },
      },
    },
    {
      "id": "fttdkfr",
      "description": "[header] [Header_Type-1] центр, логотип картинкой",
      "preview": {
        "isManual": true,
        "height": 42,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/fttdkfr.png?1592837380275",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "fttdkfr",
        "data": {
          "image": {
            "src": "a3dbbfd7-c86d-430e-86ab-26a392cef096",
            "logotypeSize": "M",
          },
          "entities": [
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "#fttdkfr",
                "type": "link",
                "color": null,
                "title": "О компании",
                "actionType": "block",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "#fttdkfr",
                "type": "link",
                "color": null,
                "title": "Услуги и цены",
                "actionType": "block",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "#fttdkfr",
                "type": "link",
                "color": null,
                "title": "Преимущества",
                "actionType": "block",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": null,
                  "image": "",
                  "price": null,
                },
                "href": "#fttdkfr",
                "type": "link",
                "color": null,
                "title": "Контакты",
                "actionType": "block",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": true,
        },
        "type": "header",
        "subtype": "type-2",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "image": false,
          "button": true,
          "entities.link": true,
        },
      },
    },
    {
      "id": "qjxuubb",
      "description": "[header-socials] [Header_Type-2] Логотип с социальными сетями",
      "preview": {
        "isManual": true,
        "height": 41,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/qjxuubb.png?1648199125427",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "qjxuubb",
        "data": {
          "image": {
            "src": "c84e4fcf-b4bd-4810-b5ee-b1c3bb137726",
            "logotypeSize": "M",
          },
          "socials": [
            {
              "url": "https://vk.com/",
              "name": "vk",
            },
            {
              "url": "https://ok.ru/",
              "name": "odnoklassniki",
            },
            {
              "url": "https://youtube.com/",
              "name": "youtube",
            },
            {
              "url": "https://twitter.com/",
              "name": "twitter",
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": true,
        },
        "type": "header-socials",
        "subtype": "type-1",
        "version": 12,
        "settings": {},
        "hiddenFields": {},
      },
    },
    {
      "id": "fjmodts",
      "description": "[header] [Header_Type-1] с разделителем, логотип картинкой",
      "preview": {
        "isManual": true,
        "height": 42,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/fjmodts.png?1592837393401",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "fjmodts",
        "data": {
          "image": {
            "src": "053620a1-d0a2-4e19-a7ae-a6a31cb2cbff",
            "logotypeSize": "M",
          },
          "button": {
            "href": "https://tinkoff.ru",
            "type": "bordered",
            "title": "Сделать заказ",
            "openInNewWindow": false,
          },
          "entities": [
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "color": null,
                "title": "м. Калужская г. Москва, ул. Обручева, 27",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Пн - Пт: 10:00 - 19:00 Сб - Вс: выходной",
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": true,
        },
        "type": "header",
        "subtype": "type-3",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "button": true,
        },
      },
    },
    {
      "id": "mjmjmzo",
      "description": "[header] [Header_Type-1] Обычный логотип картинкой",
      "preview": {
        "isManual": true,
        "height": 32,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/mjmjmzo.png?1592837399829",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "mjmjmzo",
        "data": {
          "image": {
            "src": "79cfaed0-b151-417c-b6c5-3436c87529e5",
            "logotypeSize": "M",
          },
          "button": {
            "href": "https://tinkoff.ru",
            "type": "bordered",
            "title": "Сделать заказ",
            "openInNewWindow": false,
          },
          "entities": [
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "О компании",
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Услуги и цены",
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Преимущества",
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Контакты",
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
        },
        "type": "header",
        "subtype": "type-1",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "image": true,
          "button": true,
          "entities.link": false,
        },
      },
    },
    {
      "id": "sposmnz",
      "description": "[header] [Header_Type-1] центр без кнопки и логотипа",
      "preview": {
        "isManual": true,
        "height": 32,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/sposmnz.png?1592837406391",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "sposmnz",
        "data": {
          "image": {
            "src": "9ed9d087-7897-4b03-ae85-c9c4b0aff64e",
            "logotypeSize": "M",
          },
          "entities": [
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "О компании",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Услуги и цены",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Преимущества",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Контакты",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": true,
        },
        "type": "header",
        "subtype": "type-2",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "image": true,
          "button": true,
          "entities.link": false,
        },
      },
    },
    {
      "id": "xidpeyx",
      "description": "[header] [Header_Type-3] Обычный логотип текстом",
      "preview": {
        "isManual": true,
        "height": 42,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/xidpeyx.png?1592837412914",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "xidpeyx",
        "data": {
          "button": {
            "href": "",
            "type": "bordered",
            "color": null,
            "title": "Сделать заказ",
            "colorScheme": null,
            "openInNewWindow": false,
          },
          "entities": [
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "О компании",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Услуги и цены",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Преимущества",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Контакты",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
          ],
          "logoText": {
            "align": "",
            "value": "СтройДомВест",
          },
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isLogoText": true,
        },
        "type": "header",
        "subtype": "type-1",
        "version": 13,
        "settings": {},
        "hiddenFields": {},
      },
    },
    {
      "id": "cjwzgch",
      "description": "[header] [Header_Type-3] центр, логотип текстом",
      "preview": {
        "isManual": true,
        "height": 35,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/cjwzgch.png?1592837419533",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "cjwzgch",
        "data": {
          "entities": [
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "О компании",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "Услуги и цены",
                "actionType": "external",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "Преимущества",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "Контакты",
                "actionType": "external",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
          ],
          "logoText": {
            "align": "center",
            "value": "СтройДомВест",
          },
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isLogoText": true,
        },
        "type": "header",
        "subtype": "type-2",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "button": true,
        },
      },
    },
    {
      "id": "zjtegcm",
      "description": "[header] [Header_Type-3] с разделителем, логотип текстом",
      "preview": {
        "isManual": true,
        "height": 42,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/zjtegcm.png?1592837426221",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "zjtegcm",
        "data": {
          "button": {
            "href": "https://tinkoff.ru",
            "type": "bordered",
            "title": "Сделать заказ",
            "openInNewWindow": false,
          },
          "entities": [
            {
              "link": {
                "href": "",
                "type": "link",
                "color": null,
                "title": "м. Калужская г. Москва, ул. Обручева, 27",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "",
                "type": "link",
                "color": null,
                "title": "Пн - Пт: 10:00 - 19:00 Сб - Вс: выходной",
                "actionType": "external",
                "colorScheme": null,
                "openInNewWindow": false,
              },
            },
          ],
          "logoText": {
            "align": "",
            "value": "СтройДомВест",
          },
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isLogoText": true,
        },
        "type": "header",
        "subtype": "type-3",
        "version": 13,
        "settings": {},
        "hiddenFields": {
          "button": true,
        },
      },
    },
    {
      "id": "yjyfrmf",
      "description": "[header-socials] [Header_Type-4] Логотип текстом с социальными сетями",
      "preview": {
        "isManual": true,
        "height": 40,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/yjyfrmf.png?1648199161248",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "yjyfrmf",
        "data": {
          "socials": [
            {
              "url": "https://www.vk.com/",
              "name": "vk",
              "openInNewWindow": true,
            },
            {
              "url": "https://www.instagram.com/",
              "name": "odnoklassniki",
              "openInNewWindow": true,
            },
            {
              "url": "https://www.youtube.com/",
              "name": "youtube",
              "openInNewWindow": false,
            },
            {
              "url": "https://twitter.com",
              "name": "twitter",
              "openInNewWindow": false,
            },
          ],
          "logoText": {
            "align": "",
            "value": "СтройДомВест",
          },
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
        },
        "type": "header-socials",
        "subtype": "type-2",
        "version": 12,
        "settings": {},
        "hiddenFields": {},
      },
    },
    {
      "id": "eggncci",
      "description": "[header-collapsible-menu] [Header_Type-5] Логотип текстом",
      "preview": {
        "isManual": true,
        "height": 47,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/eggncci.png?1592837439579",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "eggncci",
        "data": {
          "entities": [
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Ноутбуки",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Планшеты",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Телефоны",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "О компании",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Медиаплееры",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Игровые приставки",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Карты флэш-памяти",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Оплата и доставка",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Клавиатуры",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Мыши",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Стилусы",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Гарантия",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Гарантия",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
          ],
          "logoText": {
            "size": "h5",
            "align": "center",
            "value": "СтройДомВест",
          },
          "background": {
            "type": "color",
            "color": {
              "solid": "#FFFFFF",
            },
            "colorScheme": "black",
          },
          "isLogoText": true,
          "leftButton": {
            "cart": {
              "id": null,
              "name": "",
              "image": "",
              "price": "",
            },
            "href": "tel:88005557778",
            "type": "link",
            "color": null,
            "title": "8 800 555-77-78",
            "actionType": "external",
            "colorScheme": null,
            "popupPageId": null,
            "popupBlockId": null,
            "openInNewWindow": false,
          },
          "rightButton": {
            "cart": {
              "id": null,
              "name": "",
              "image": "",
              "price": "",
            },
            "href": "/",
            "type": "link",
            "color": null,
            "title": "Пн-Пт 10 - 21 Сб-Вс 10 - 17",
            "actionType": "external",
            "colorScheme": null,
            "popupPageId": null,
            "popupBlockId": null,
            "openInNewWindow": false,
          },
          "middleButton": {
            "cart": {
              "id": null,
              "name": "",
              "image": "",
              "price": "",
            },
            "href": "/",
            "type": "link",
            "color": null,
            "title": "ул. Барклая, д.8",
            "actionType": "external",
            "colorScheme": null,
            "popupPageId": null,
            "popupBlockId": null,
            "openInNewWindow": false,
          },
          "dividerBackround": {
            "type": "color",
            "color": {
              "solid": "#d7d7d7",
            },
            "colorScheme": "black",
          },
        },
        "type": "header-collapsible-menu",
        "subtype": "type-1",
        "version": 11,
        "settings": {},
        "hiddenFields": {},
      },
    },
    {
      "id": "zkpqrjd",
      "description": "[header-collapsible-menu] [Header_Type-5] Логотип изображением",
      "preview": {
        "isManual": true,
        "height": 57,
        "width": 700,
        "url": "https://259506.selcdn.ru/previews-landings/blocks/dpksrti/zkpqrjd.png?1592837446062",
      },
      "dev": false,
      "isNew": false,
      "block": {
        "id": "zkpqrjd",
        "data": {
          "image": {
            "src": "b069727a-94cf-488a-85b9-0cd7291dd4d0",
            "logotypeSize": "XL",
          },
          "entities": [
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Ноутбуки",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Планшеты",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Телефоны",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "О компании",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Медиаплееры",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Игровые приставки",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Карты флэш-памяти",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Оплата и доставка",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Клавиатуры",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Мыши",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Стилусы",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "cart": {
                  "id": null,
                  "name": "",
                  "image": "",
                  "price": "",
                },
                "href": "/",
                "type": "link",
                "color": null,
                "title": "Гарантия",
                "actionType": "external",
                "colorScheme": null,
                "popupPageId": null,
                "popupBlockId": null,
                "openInNewWindow": false,
              },
            },
            {
              "link": {
                "href": "https://tinkoff.ru",
                "type": "link",
                "title": "Видеокамеры",
                "openInNewWindow": false,
              },
            },
          ],
          "background": {
            "type": "color",
            "color": {
              "solid": "#ffffff",
            },
            "colorScheme": "black",
          },
          "leftButton": {
            "cart": {
              "id": null,
              "name": "",
              "image": "",
              "price": "",
            },
            "href": "tel:88005557778",
            "type": "link",
            "color": null,
            "title": "8 800 555-77-78",
            "actionType": "external",
            "colorScheme": null,
            "popupPageId": null,
            "popupBlockId": null,
            "openInNewWindow": false,
          },
          "rightButton": {
            "cart": {
              "id": null,
              "name": "",
              "image": "",
              "price": "",
            },
            "href": "/",
            "type": "link",
            "color": null,
            "title": "Пн-Пт 10 - 21 Сб-Вс 10 - 17",
            "actionType": "external",
            "colorScheme": null,
            "popupPageId": null,
            "popupBlockId": null,
            "openInNewWindow": false,
          },
          "middleButton": {
            "cart": {
              "id": null,
              "name": "",
              "image": "",
              "price": "",
            },
            "href": "/",
            "type": "link",
            "color": null,
            "title": "ул. Барклая, д.8",
            "actionType": "external",
            "colorScheme": null,
            "popupPageId": null,
            "popupBlockId": null,
            "openInNewWindow": false,
          },
          "dividerBackround": {
            "type": "color",
            "color": {
              "solid": "#d7d7d7",
            },
            "colorScheme": "black",
          },
          "isHorisontalLogo": false,
        },
        "type": "header-collapsible-menu",
        "subtype": "type-1",
        "version": 11,
        "settings": {},
        "hiddenFields": {},
      },
    },
  ],
};